* { margin:0; padding:0; box-sizing:border-box; }
body { font-family: Arial, sans-serif; line-height:1.6; color:#333; }
header { display:flex; justify-content:space-between; align-items:center; background:#3c3b6e; color:#fff; padding:10px 20px; }
.site-title { font-size: 1.7rem; font-weight: bold; }
.lang-switch select { padding:5px; font-weight:bold; }
nav { display:flex; justify-content:center; background:#eee; }
nav a { padding:15px 20px; text-decoration:none; color:#333; transition:background .3s; }
nav a:hover { background:#ddd; }
main { padding:20px; }
section { margin-bottom:40px; }
h1, h2 { color:#3c3b6e; margin-bottom:10px; }
form label { display:block; margin-bottom:10px; }
form input, form textarea { width:100%; padding:8px; margin-top:5px; }
button { padding:10px 20px; background:#3c3b6e; color:#fff; border:none; border-radius:5px; cursor:pointer; }
footer { text-align:center; padding:15px; background:#f4f4f4; }
@media(max-width:600px){
  nav { flex-direction:column; }
  nav a { text-align:center; }
  header { flex-direction:column; gap: 10px; }
}